.parent {
  padding: 48px 90px 130px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.ourServices {
  margin-bottom: 20px;
}

.hedding {
  white-space: nowrap;
}

.horizontalLine {
  width: 100px;
  margin: 20px 0;
  border-color: #A7A4AD;
}

.boxServicesList {
  display: flex;
  align-items: center;
  column-gap: 42px;
}

.bulletsServicesList {
  width: 12px;
  height: 118px;
}

.flex {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.mb12 {
  margin-bottom: 10px;
}

.lenzBox {
  background-image: url(../../../_assets/pngs/darkSquareGridBackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 600px;
  height: 600px;
}

.lenz {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1200px) {
  .parent {
    padding: 70px 90px 110px 100px;
  }
}

@media (max-width: 992px) {
  .parent {
    padding: 10px 50px 70px 50px;
  }

  .lenzBox {
    width: 400px;
    height: 400px;
  }

  .horizontalLine {
    width: 50px;
    margin: 24px 0;
  }

  .bulletsServicesList {
    width: auto;
    height: 89px;
  }

  .lenz {
    width: 238px;
    height: 225px;
  }
}

@media (max-width: 550px) {
  .parent {
    align-items: flex-start;
    flex-direction: column-reverse;
    padding: 0px 50px 70px 30px;
  }

  .flex {
    column-gap: 30px;
  }

  .hedding {
    white-space: normal;
  }

  .horizontalLine {
    width: 50px;
  }

  .bulletsServicesList {
    height: 79px;
    width: 8px;
  }

  .lenzBox {
    width: 100%;
    height: 350px;
  }

  .mobileShade {
    display: block;
    position: absolute;
    bottom: -38px;
    width: 100%;
    height: 92px;
  }
}
